{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "scripts": {
    "build": "ng build && ng run e-commerce:server",
    "start": "node dist/e-commerce/server/server.mjs"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/e-commerce/server/server.mjs"
    }
  ]
}
